<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ScienceDev</title>
    <style>
        @font-face {
            font-family: myFamily;
            src: url(./fonts/9041.ttf);
        }

        body {
            background-color: #666666;
            font-family: myFamily;
            font-size: 20px;
            padding: 0px;
            color: white;
        }

        #mainBox {
            padding: 45px;
        }

        #imgBox {
            background-color: white;
            padding: 15px;
            width: 300px;
            height: 230px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div id = "mainBox">
    <div id = "imgBox" align = "center">
        <img src = "./images/titleImage.png" width = "270px" height = "200px">
    </div>
    <h1>404</h1>
    <h2>Страница не найдена</h2>
</div>

</body>
</html>
